body {
    background: url(https://www.teahub.io/photos/full/367-3671797_gun-and-police-badge.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Arial, Helvetica, sans-serif; 
 } 
 
.navbar {
    overflow: auto;
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    list-style: none;
    color: #fff;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar a:hover {
    background-color: #a5a58d;
} 

.title {
    margin-top: 10%;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
} 

.Explore {
    overflow: auto;
    display: flex;
    justify-content: center;
}

.Explore a{
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.Explore a:hover {

    background-color: #a5a58d;
} 

.page-footer {
    margin-top: 22%;
    display: flex;
    justify-content: right;
    font-size: 1.5em;
    height: 100%;
    width: 100%;
}
.shop {
    margin-top: 10%;
    text-transform: uppercase;
    display: flex;
    justify-content: left;
} 

.container {
    position: relative;
    width: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.card {
    position: relative;
    width: 100px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    background: rgba(225, 225, 225, 0.1);
    border-top: 1px solid rgba(225, 225, 225, 0.5);
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 20px rgba(225, 225, 225, 0.1);
}

.container .card {
    filter: blur(1px);
    opacity: 0.5;
    position: relative;
    width: 200px;
    height: 300px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 2);
    transition: 0.5s;
}

.container:hover .card {
    transform: scale(0.9);
}

.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.card:hover {
    box-shadow: 0 15px 25px rgba(230, 230, 250, 0.6);
} 

.img-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(20px) scale(0.5);
    transform-origin: top;
} 

.img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 140%;
    height: 140%; 
    object-fit: initial;
} 

.content {
    position: absolute;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}

.content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
} 

.content .details h2 {
    color: #000;
    font-size: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .details a {
    color: #000;
    font-size: 0.9em;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.content .details a:hover {
    background-color: #a3c4f3;
}

.back {
    margin-top: 3%;
    text-transform: uppercase;
    display: flex;
    justify-content: left;
}

.back:hover {
    background-color: #a5a58d;
    width: 4%;
}
.img{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.img td img {
    width: 250px;
    height: 350px;
    display: flex;
    justify-content: center;
}

.meme td img {
    width: 660px;
    height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.message {
    overflow: auto;
    display: flex;
    justify-content: center;
}

.cute td img {
    width: 660px;
    height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.message a{
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.message a:hover {

    background-color: #a5a58d;
} 

.mission {
    position: absolute;
    text-align: center;
    margin-left: 135px;
    width: 82%;
    height: 75%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(20px) scale(0.5);
    transform-origin: top;
    background-color: #a5a58d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission h1 {
    font-family: sans-serif;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}