<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <header>
            <nav class="navbar"> 
                        <a href="profile.html">BACK</a>
            </nav>
    </header>


<body>
    <nav class="container">
        <div class="card">
            <div class="img-box">
                <img src="image1.png">
            </div>
            <div class="content">
                <div class="details">
                    <h4>MOTIVATION</h4>
                    <a href="motivation.html">View</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="images2.png">
            </div>
            <div class="content">
                <div class="details">
                    <h4>PHOTOS</h4>
                    <a href="photo.html">View</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="image3.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h4>EXTRA</h4>
                    <a href="lock.html">View </a>
                </div>
            </div>
        </div>
    </nav>  

</body> 