<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <header>
            <nav class="navbar"> 
                        <a href="profile.html">BACK</a>
            </nav>
    </header>

        <table class="img">

            <td>
                <img src="adi2.jpg"><br><br>
            </td>
           
            <td>
                <img src="adi1.jpg"><br><br>
            </td>

            <td>
              <img src="adi3.jpg"><br><br>
          </td>
        </table>
    </html>