<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <header>
            <nav class="navbar"> 
                        <a href="explore.html">BACK</a>
            </nav>
    </header>

        <table class="img">

            <td>
                <img src="m6.webp"><br><br>
            </td>
           
            <td>
              <img src="m7.jpg"><br><br>
          </td>

            <td>
                <img src="m8.jpg"><br><br>
            </td>

            <td>
              <img src="m9.jpg"><br><br>
          </td>

          <td>
            <img src="m0.jpg"><br><br>
        </td>
            </tr>

            <td>
              <img src="m1.jpg"><br><br>
            </td>
           
            <td>
              <img src="m2.jpg"><br><br>
            </td>
            
            <td>
                <img src="m3.webp"><br><br>
              </td>
                  
            <td>
                <img src="m4.jpg"><br><br>
              </td>
              
              <td>
                  <img src="m5.jpg"><br><br>
                </td>
        </table>
                </html>