<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <header>
            <nav class="navbar"> 
                        <a href="short.html">NEXT</a>
            </nav>
    </header>
    
  
    <table class="cute">
 <br><br>
        <td>
            <img src="memes.jpg">
        </td>
        <td>
            <img src="memes4.jpg">
        </td>
    </table>
</html>