<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <header>
            <nav class="navbar"> 
                        <a href="explore.html">BACK</a>
            </nav>
    </header>

        <table class="img">

            <td>
                <img src="d1.jpg"><br><br>
            </td>
           
            <td>
              <img src="d2.jpg"><br><br>
          </td>

            <td>
                <img src="d3.jpg"><br><br>
            </td>

            <td>
              <img src="d4.jpg"><br><br>
          </td>

          <td>
            <img src="d5.webp"><br><br>
        </td>
            </tr>

            <td>
              <img src="p1.jpg"><br><br>
            </td>
           
            <td>
              <img src="p2.png"><br><br>
            </td>
            
            <td>
                <img src="p3.png"><br><br>
              </td>
                  
            <td>
                <img src="p4.webp"><br><br>
              </td>
              
              <td>
                  <img src="p5.png"><br><br>
                </td>
        </table>
    </html>