<!DOCTYPE html>
<html>
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <header>
        <nav class="navbar"> 
                    <a href="profile.html">DONE</a>
        </nav>
</header>

        <div class="title">
            <h1>PADAYON FUTURE POLICE</h1>
        </div>

        <div class="mission">
            <h1> HI ADI, DIAN, BATA GOOD LUCK TO YOUR EXAMS!! <br>
                GINAMIT KO TALAGA PAGIGING PROGRAMMER KO <br>
                PARA LANG MAPRESSURE KA HAHAAHHAHAH<br>
                DAMI KONG TIME PARA SA PAGGAWA NETO<br>
                KESA TUMUNGANGA AKO SA PHONE KO EDI IIYAK <br>
                NA NAMAN AKO KAYA NAGGAWA NALANG AKO NITO <br>
                NAALALA KO PA ULIT LESSON NAMIN YUNG 1ST YEAR <br>
                THEN NAGKASILBI PA KASE MAPPRESSURE KA ULIT :) <br>
                YUN LANG CUTIE NETO MGA 2DAYS KO LANG GINAWA <br>
                5AM NGA LANG ANG TULOG AHAHAHAHAH 

                <br><br>

                SEE U WHEN I SEE U!! :)
            </h1>
        </div>
</html>