<!DOCTYPE html>
<html>
    
    <head>
        <title>PADAYON FUTURE POLICE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/style.css">
        <script src="https://kit.fontawesome.com/3909ba812c.js" crossorigin="anonymous"></script>
    </head>
    <br><br><br>

        <div class="title">
            <h1>PADAYON FUTURE POLICE</h1>
        </div>
<br>6
        <div class="Explore">
            <a href="files/explore.html">EXPLORE</a>
        </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="message">
            <a href="files/message.html">GOODLUCK BUDDY!!</a>
        </div>
  
</html>
